--  ******************************************************************
--  Copyright (C) PSI AG, 2015
--  PSI AG, 2015
-- 
--  Data model MTR
--
--  $Author: emshl $
--  $Date: 2015/18/07 07:46:08 $
--  $Revision: 1.1.1.1 $
--  $State: Exp $
--
--  Date        Author       Comments
--  ----------  -----------  -------------------------------------------
--  18.07.2015  H. Liebhold  Create  TP-standard quantities
--
--  ******************************************************************
SET DEFINE OFF;
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ZIEL',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ZIEL.м³','MNG.ZIEL.м³','Z','',-1037,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.PLANKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.PLANKM.м³','MNG.PLANKM.м³','Z','',-1036,'м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.PLANKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.PLANKA.м³','MNG.PLANKA.м³','Z','',-1035,'м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKM_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKM.м³','MNG.ISTKM.м³','Z','',-1034,'м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKM_к',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKM.кгс/см²','MNG.ISTKM.кгс/см²','M','',-1033,'кгс/см²');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKM.-','MNG.ISTKM.-','M','',-1032,'-');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKA_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKA.м³','MNG.ISTKA.м³','Z','',-1031,'м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKA_к',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKA.кгс/см²','MNG.ISTKA.кгс/см²','M','',-1030,'кгс/см²');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.ISTKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.ISTKA.-','MNG.ISTKA.-','M','',-1029,'-');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.IST_°',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.IST.°C','MNG.IST.°C','M','',-1028,'°C');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.IST_г',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.IST.г/м³','MNG.IST.г/м³','M','',-1027,'г/м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.IST_В',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.IST.Втч','MNG.IST.Втч','Z','',-1026,'кВтч');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.IST_-',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.IST.-','MNG.IST.-','M','',-1025,'-');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.IST_%',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.IST.%','MNG.IST.%','M','',-1024,'%');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_°',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.°C','MNG.HRNG.°C','M','',-1023,'°C');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.м³','MNG.HRNG.м³','Z','',-1022,'м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_к',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.ккал/м³','MNG.HRNG.ккал/м³','Z','',-1021,'ккал/м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_г',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.г/м³','MNG.HRNG.г/м³','M','',-1020,'г/м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_В',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.Втч','MNG.HRNG.Втч','Z','',-1019,'кВтч');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG_-',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.-','MNG.HRNG.-','M','',-1018,'-');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'MNG.HRNG',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'MNG.HRNG.%','MNG.HRNG.%','M','',-1017,'%');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EINSUM.PLANKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EINSUM.PLANKM.м³','EINSUM.PLANKM.м³','Z','',-1016,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EINSUM.PLANKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EINSUM.PLANKA.м³','EINSUM.PLANKA.м³','Z','',-1015,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EINSUM.ISTKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EINSUM.ISTKM.м³','EINSUM.ISTKM.м³','Z','',-1014,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EINSUM.ISTKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EINSUM.ISTKA.м³','EINSUM.ISTKA.м³','Z','',-1013,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EINSUM.HRNG',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EINSUM.HRNG.м³','EINSUM.HRNG.м³','Z','',-1012,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EIGBS.PLAN_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EIGBS.PLAN.м³','EIGBS.PLAN.м³','Z','',-1011,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EIGBS.IST_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EIGBS.IST.м³','EIGBS.IST.м³','Z','',-1010,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'EIGBS.HRNG',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'EIGBS.HRNG.м³','EIGBS.HRNG.м³','Z','',-1009,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BKRATM.PLAN_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'BKRATM.PLAN.м³','BKRATM.PLAN.м³','Z','',-1008,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BKRATM.IST_м',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'BKRATM.IST.м³','BKRATM.IST.м³','Z','',-1007,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BKRATM.HRNG',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'BKRATM.HRNG.м³','BKRATM.HRNG.м³','Z','',-1006,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'AUSSUM.PLANKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'AUSSUM.PLANKM.м³','AUSSUM.PLANKM.м³','Z','',-1005,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'AUSSUM.PLANKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'AUSSUM.PLANKA.м³','AUSSUM.PLANKA.м³','Z','',-1004,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'AUSSUM.ISTKM',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'AUSSUM.ISTKM.м³','AUSSUM.ISTKM.м³','Z','',-1003,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'AUSSUM.ISTKA',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'AUSSUM.ISTKA.м³','AUSSUM.ISTKA.м³','Z','',-1002,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'AUSSUM.HRNG',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'AUSSUM.HRNG.м³','AUSSUM.HRNG.м³','Z','',-1001,'Тыс.м³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.PLAN.%',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.PLAN','Planwert in %','Z','',-415,'%');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.IST.%',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.IST','Istwert in %','Z','',-414,'%');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.PLAN.m³',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.PLAN','Planwert in m³','Z','',-413,'m³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.IST.m³',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.IST','Istwert in m³','Z','',-412,'m³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.PLAN.Wh',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.PLAN','Planwert in Wh','Z','',-411,'kWh');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( '.IST.Wh',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'.IST','Istwert in Wh','Z','',-410,'kWh');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BST_M3',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'GK_BST','gas account stock in m³','Z','',-407,'m³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BST_PRZ',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'GK_BSTDPROZ','gas account stock in %','M','',-406,'%');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'BST_WH',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'GK_BST_WH','gas account stock in Wh','Z','',-405,'kWh');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'E-PLAN',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'E-PLAN','energy plan','Z','',-404,'kWh');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'E-IST',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'E-IST','energy actual','Z','',-403,'kWh');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'NTZISM_M3',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'NTZISM','net content in m³','Z','',-402,'m³');
insert into MTR_QUANTITIES_TA (ID, VERS_DATE, SHORT_NAME, DESCRIPTION, TYPE, DIRECTION, FK_QUN, DEFAULT_UNIT) values( 'NTZISM_WH',  TO_TIMESTAMP('01.01.00 06:00:00,000000','DD.MM.YY HH24:MI:SS,FF'),'NTZISM','net content in Wh','Z','',-401,'kWh');

-- 
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1037,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1037,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1037,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1036,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1036,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1035,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1035,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1034,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1034,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1032,'-');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1031,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1031,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1029,'-');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1028,'°C');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1025,'-');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1024,'%');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1023,'°C');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1022,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1022,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1018,'-');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1017,'%');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1016,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1016,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1016,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1015,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1015,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1015,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1014,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1014,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1014,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1013,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1013,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1013,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1012,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1012,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1012,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1011,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1011,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1011,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1010,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1010,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1010,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1009,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1009,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1009,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1008,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1008,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1008,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1007,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1007,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1007,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1006,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1006,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1006,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1005,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1005,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1005,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1004,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1004,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1004,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1003,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1003,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1003,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1002,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1002,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1002,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1001,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1001,'Тыс.м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-1001,'м³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-415,'%');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-414,'%');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-413,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-412,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-411,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-411,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-411,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-410,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-410,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-410,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-407,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-407,'Tm³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-407,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-407,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-407,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-406,'%');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-405,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-405,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-405,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-404,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-404,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-404,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-403,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-403,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-403,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-402,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-402,'Tm³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-402,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-402,'kWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-402,'m³');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-401,'MWh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-401,'Wh');
insert into MTR_QUANTITY_UNITS_TA (ID, FK_UNITS) values (-401,'kWh');

SET DEFINE ON;   
COMMIT;
