--  ******************************************************************
--  Copyright (C) PSI AG, 2015
--  PSI AG, 2015
-- 
--  Data model MTR
--
--  $Author: emshl $
--  $Date: 2015/18/07 07:46:08 $
--  $Revision: 1.1.1.1 $
--  $State: Exp $
--
--  Date        Author       Comments
--  ----------  -----------  -------------------------------------------
--  18.07.2015  H. Liebhold  Create
--
--  ******************************************************************
SET DEFINE OFF;
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S08ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09GR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09KC.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S09ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S10ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11EGP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11GR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S11ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12EE1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12EE2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12EF1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12EF2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12GK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12GK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12OS1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12OS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12PR1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12PR2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12SS1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12SS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12T1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12T2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12ZU1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S12ZU2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S13OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S13PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S13PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S13SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S13T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14GR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S14ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15EE1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15EE2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15EF2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15OS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15PR1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15PR2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15SS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','.PLAN.m³','.PLAN.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','AUSSUM.HRNG','AUSSUM.HRNG.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','AUSSUM.ISTKA','AUSSUM.ISTKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','AUSSUM.ISTKM','AUSSUM.ISTKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','AUSSUM.PLANKA','AUSSUM.PLANKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','AUSSUM.PLANKM','AUSSUM.PLANKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BKRATM.HRNG','BKRATM.HRNG.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BKRATM.IST_м','BKRATM.IST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BKRATM.PLAN_м','BKRATM.PLAN.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E01K.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E01KU.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E02KL.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E02KS.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E02SH.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E02UV.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E03E.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E03P.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E03S.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E04G.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E04K.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','E04N.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','GUGS.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03B.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03K.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03M.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03S1.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03S2.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N03T.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N04B.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N04T.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N12A.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N12D.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N12K.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','N12M.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','R01.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','R02.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','R03.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','R04.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','REP.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U03.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U04.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U05REP.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U12.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U12R1.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U12R2.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U13.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U14.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U15.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U15H.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U15ZS.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','BST','U_OUT.BST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EIGBS.HRNG','EIGBS.HRNG.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EIGBS.IST_м','EIGBS.IST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EIGBS.PLAN_м','EIGBS.PLAN.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EINSUM.HRNG','EINSUM.HRNG.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EINSUM.ISTKA','EINSUM.ISTKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EINSUM.ISTKM','EINSUM.ISTKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EINSUM.PLANKA','EINSUM.PLANKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','EINSUM.PLANKM','EINSUM.PLANKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ABE_','MNG.ABE.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG','MNG.HRNG.%');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_-','MNG.HRNG.-');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_°','MNG.HRNG.°C');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_В','MNG.HRNG.Втч');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_г','MNG.HRNG.г/м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_к','MNG.HRNG.ккал/м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.HRNG_м','MNG.HRNG.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKA','MNG.ISTKA.-');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKA_к','MNG.ISTKA.кгс/см²');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKA_м','MNG.ISTKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKM','MNG.ISTKM.-');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKM_к','MNG.ISTKM.кгс/см²');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ISTKM_м','MNG.ISTKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_','MNG.IST.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_%','MNG.IST.%');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_-','MNG.IST.-');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_°','MNG.IST.°C');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_В','MNG.IST.Втч');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.IST_г','MNG.IST.г/м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.PLANKA','MNG.PLANKA.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.PLANKM','MNG.PLANKM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.PLAN_','MNG.PLAN.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','MNG.ZIEL','MNG.ZIEL.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB01.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB02.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB03.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB04.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB05.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB06.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB07.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB08.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB09.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','DB10.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','G15PT.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','G15ZS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GOR1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GOR2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT02.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT04.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT06.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT08.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT09.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT10.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT11.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT14.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT16.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GT17.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GUGS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GUGS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GUGS3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GUGS4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','GUGS5.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I01N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I01N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I02N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I02N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I03N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I03N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I04N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I04N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I05N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I05N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I05N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I06N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I06N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I07N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I07N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I08N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I08N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I09N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I09N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I10N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I10N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I11N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I11N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I12N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I12N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I12N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I13N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I13N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I14N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I14N10.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I15N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I15N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I15N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I16N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I16N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I17N0.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','I17N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01BM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01BP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01TM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N01TP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N02M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N02P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N03KM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N03KP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N03MM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N03MP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N03P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04BM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04BP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04TM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N04TP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N05KM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N05KP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N05UM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N05UP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N06M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N06P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N07M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N07P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N08M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N08P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N09M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N09P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N10M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N10P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N11M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N11P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12AM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12AP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12DM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12DP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12KM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12KP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12MM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12MP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N12P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N13M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N13P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N14M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N14P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15HM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15HP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15ZSM.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N15ZSP.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16M1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16M2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16P1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N16P2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N17M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','N17P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P02G1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P02G2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P03G1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P03G2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P14G1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','P14G2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS01.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS02.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS03.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS05KS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS05UV.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS06.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS07.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS08.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS09.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS10.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS11.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS12OT.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS12PO.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS14.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS15H.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS15ZS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS16.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS16G1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS16G2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','PS17.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R00.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R01.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R01P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R02.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R02P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R03.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R03P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R04.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','R04P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01GR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S01ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S02ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03KC5.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S03ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04KC.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S04ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05EE1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05EE2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05EF1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05EF2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC5.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC6.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC7.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC8.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05KC9.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05OS1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05OS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05PR1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05PR2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05SS1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05SS2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05T1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05T2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05ZU1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S05ZU2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S06ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S07ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15T1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15T2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S15ZU2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16EF2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16KC1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16KC2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16KC3.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16PK1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16PK2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S16ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17EE.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17EF.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17KC4.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17OS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17PK.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17PR.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17SS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17T.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','S17ZU.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T00M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T02M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T04M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T06M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T08M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T09M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T10M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T11M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T14M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T16M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','T17M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','TEST.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U01.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U01K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U01M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U01P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U02.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U02K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U03.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U03K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U03M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U03P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U04.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U04K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U04M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U04P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U05.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U05K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U05U.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U06.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U06K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U07.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U07K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U08.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U08K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U09.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U09K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U10.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U10K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U11.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U11K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U12.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U12K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U12OT.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U12P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U12PH.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U13.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U13K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U13P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U14.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U14K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U14P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15H.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U15ZS.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U16.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U16K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U16M.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U16P.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U17.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','U17K.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W01N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W02N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W03N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W04N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W05N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W05N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W06N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W07N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W08N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W09N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W10N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W11N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W12N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W12N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W13N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W14N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W15N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W15N2.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W16N1.NTZISM.м³');
insert into MTR_FS_QUANTITIES_TA (FS_ID, FK_QUANT, ALIAS_NAME) values( 'IMP_TP','NTZISM','W17N1.NTZISM.м³');

SET DEFINE ON;   
COMMIT;
