﻿--  ******************************************************************
--  Copyright (C) PSI AG, 2010
--  PSI AG, 2011
-- 
--  Patch MTR_EPROSETTINGS_TA PSIMetering
--
--  $Author: emshp $
--  $Date: 2011/07/08 14:55:57 $
--  $Revision: 1.2 $
--  $State: Exp $
--
--  Date        Author       Comments
--  ----------  -----------  -----------------------------------------
--  18.02.2013  R.Undt       Created
--
--
--  ******************************************************************
WHENEVER SQLERROR CONTINUE
WHENEVER SQLERROR exit FAILURE
CREATE OR REPLACE SYNONYM DD_ORIGINAL FOR MTR_EXT_ORIG4_VI;
CREATE OR REPLACE SYNONYM DD_SYSTEM FOR MTR_EXT_SYST1_VI;
CREATE OR REPLACE SYNONYM IMPORT FOR MTR_EXT_IMPORT_VI;
CREATE OR REPLACE SYNONYM MD_OBJECTS FOR MTR_EXT_OBJ_VI;
CREATE OR REPLACE SYNONYM MD_VARIABLES FOR MTR_EXT_VAR_VI;
CREATE OR REPLACE SYNONYM REPORTPRIVGRP FOR MTR_EXT_REPORTPRIVGRP_VI;
CREATE OR REPLACE SYNONYM RFUN FOR REPORTPCKG;
CREATE OR REPLACE SYNONYM SEC_GRPOBJ FOR MTR_EXT_GRPOBJ_VI;
CREATE OR REPLACE SYNONYM SEC_PRIVIL FOR MTR_EXT_PRIVIL_VI;
CREATE OR REPLACE SYNONYM SEC_ROLOBJ FOR MTR_EXT_ROLOBJ_VI;
CREATE OR REPLACE SYNONYM SEC_USER FOR MTR_EXT_USER_VI;
CREATE OR REPLACE SYNONYM SEC_USRPRIV FOR MTR_EXT_USR_ROLE_VI;
CREATE OR REPLACE SYNONYM SESSOBJ FOR MTR_SESSOBJ_VI;
CREATE OR REPLACE SYNONYM SYS_EVENTS FOR MTR_EXT_EVENT_VI;
CREATE OR REPLACE SYNONYM T_SUMMER FOR MTR_SUMMERTIME_TA;
CREATE OR REPLACE SYNONYM MD_OBJLIST FOR MTR_EXT_OBJLIST_VI;
CREATE OR REPLACE SYNONYM TIS FOR MTR_EXT_TIMESERIES_VI;
CREATE OR REPLACE SYNONYM UNITS FOR MTR_UNITS_TA;
